.map-grid button {
    margin: 0;
}

#map {
    height: calc(100vh - 8.25em);
}

@media  only screen and (-webkit-min-device-pixel-ratio: 1.3),
        only screen and (-o-min-device-pixel-ratio: 13/10),
        only screen and (min-resolution: 120dpi),
        only screen and (max-width: 900px)
    {
    #map, #map + a {
        font-size: 32px;
    }

    @media (orientation: landscape) {
        .map-grid {
            grid-template-rows: auto;
            grid-template-columns: auto 1fr;
        }

        .map-grid>#map {
            grid-column: 2/3;
            grid-row: 1;
        }

        .map-grid>a {
            grid-column: 1/2;
            grid-row: 1;
            display: block;
            height: fit-content;
        }

        #map {
            height: calc(100vh - 5.5em);
        }
    }
}
