nav {
    background-color: var(--hvz-header);
    font-weight: bold;
    display: grid;
    grid-template-columns: 3.5em 13em auto 1fr;
    align-items: center;
}

nav>a {
    font-size: 1.25rem;
    margin-top: -0.25rem;
}

nav>.navbar {
    display: flex;
    flex-direction: row;
}

nav img {
    padding: 0.25rem;
    height: 3rem;
}

nav>.navbar a {
    margin: 0.5rem;
}

nav a {
    color: var(--hvz-text-light);
    text-decoration: none;
}

nav a:hover, nav a:focus {
    color: white;
    text-decoration: none;
}

nav>select {
    display: none;
    margin-left: 16rem;
    margin-right: 1rem;
}

@media  only screen and (-webkit-min-device-pixel-ratio: 1.3),
        only screen and (-o-min-device-pixel-ratio: 13/10),
        only screen and (min-resolution: 120dpi),
        only screen and (max-width: 940px) {
    nav>select {
        display: inherit;
        margin-left: auto;
        font-size: 1rem;
    }
    nav>.navbar a {
        display: none;
    }
    nav {
        width: 100vw;
    }
}
